.Card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 500px;
    width: clamp(300px,20vw,25vw);
    margin: 12px;
    // background-color: var(--tertiary-color);
    .img{
        flex: 6;
        width: 100%;
        background: url(https://images.unsplash.com/photo-1618017049045-0dc296b7eb10?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        p{
            padding: 8px 15px;
            letter-spacing: 2px;
            font-weight: 900;
            background-color: var(--primary-color);
            border-radius: 12px;
            margin: 12px;
            color: var(--tertiary-color);
        }
    }
    .Card_desc{
        flex: 1;
        margin: 10px 0px;
        h3{
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    }
    .Card_btn{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
        width: 100%;
        button{
            height: 50px;
            width: 45px;
            border-radius: 12px;
            outline: none;
            border: 1px solid var(--tertiary-color);
            font-size: clamp(12px,1.2vw,1.5vw);
        }
        #Preview{
            background-color: var(--tertiary-color);
            color:var(--primary-color);
            width: 80%;
            &:hover{
                background: var(--primary-color);
                color: var(--tertiary-color);    
                transition: all 0.2s linear;
            }
        }
    }
}